##
## Main arguments, all optional
##
title: Garage Panel
widget_dimensions: [120, 110]
widget_size: [1, 1]
widget_margins: [5, 5]
scalable: true
columns: 8
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - clock(3x1), garage_pl_deep_tracks, garage_pl_bluesville, garage_pl_poprocks, weather_now(2x2)
  - garage_sonos(3x2), garage_pl_classic_rewind, garage_pl_classic_vinyl, garage_pl_alt_nation
  - garage_pl_tom_petty_radio, garage_pl_grateful_dead, garage_pl_hair_nation, dust_collector_on, dust_collector_off
  - garage_volume_down, garage_media_play_pause, garage_volume_up, garage_pl_80s_on_8, family_room_add_garage, garage_pl_yacht_rock_radio, orange_fan_toggle, nav_to_index
  - garage_volume_down_5, cocktail, garage_volume_up_5, nav_to_sonos_matrix, drop_garage, garage_pl_the_spectrum, garage_turn_off, reload
  
garage_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.garage
  title: "80s on 8"
  playlist: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"

garage_turn_off:
  title: Shut down
  title2: Garage 
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: script.garage_off

dust_collector:
  widget_type: fan
  entity: fan.dc
  title: Dust Collector Toggle
  icon_on: fa-trash
  icon_off: fa-trash

orange_fan_toggle:
  widget_type: switch
  entity: switch.garage_orange_fan_switch
  title: Fan Toggle
  icon_on: mdi-fan
  icon_off: mdi-fan

dust_collector_on:
  widget_type: script
  entity: script.dust_collector_on
  title: Dust Collector On
  icon_on: fa-trash
  icon_off: fa-trash
  
dust_collector_off:
  widget_type: script
  entity: script.dust_collector_off
  title: Dust Collector Off
  icon_on: fa-trash
  icon_off: fa-trash

nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  sticky: 1

clock:
  widget_type: clock
  show_seconds: 1

garage_media_play_pause:
  title: Play/Pause
  icon_on: mdi-play-pause
  icon_off: mdi-play-pause
  widget_type: script
  entity: "script.garage_media_play_pause"
  
garage_candles:
  widget_type: switch
  entity: switch.holiday_garage_candles_switch
  title: Garage Candles
  icon_on: mdi-candle
  icon_off: mdi-candle

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

cocktail:
  widget_type: mqttpublish
  title: "Cocktail"
  topic: "say/amy"
  payload: "Can I get you something?"
  logo: "/custom_css/img/cocktail.png"

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

garage_sonos:
  widget_type: media_player
  entity: media_player.garage
  truncate_name: 64
  title: Garage  
  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 10
  return: garage
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

garage_volume_up_5:
  title: Volume Up (5)
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.garage_volume_up_5"

garage_volume_down_5:  
  title: Volume down (5)
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.garage_volume_down_5"

garage_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.garage_volume_up"

garage_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.garage_volume_down"

nav_to_main:
  widget_type: navigate
  title: Main
  title2: Dashboard
  dashboard: main
  timeout: 10
  return: garage
  icon_inactive: mdi-home-assistant
  icon_active: mdi-weather-sunny
  
weather_now:
  widget_type: weather
  sensors:
    temperature: sensor.pirateweather_temperature
    icon: sensor.dark_sky_icon
    temperature: sensor.pirateweather_temperature
    apparent_temperature: sensor.pirateweather_apparent_temperature
    humidity: sensor.pirateweather_humidity
    precip_probability: sensor.pirateweather_precip_probability
    precip_intensity: sensor.pirateweather_precip_intensity
    precip_type: sensor.pirateweather_precip
    pressure: sensor.pirateweather_pressure
    wind_speed: sensor.pirateweather_wind_speed
    wind_bearing: sensor.pirateweather_wind_bearing
    forecast_icon: sensor.pirateweather_icon_1
    forecast_temperature_min: sensor.pirateweather_daily_low_temperature_1
    forecast_temperature_max: sensor.pirateweather_daily_high_temperature_1
    forecast_precip_probability: sensor.pirateweather_precip_probability_1
    forecast_precip_type: sensor.pirateweather_precip_1

reload:
  widget_type: reload
  title: Reload
  icon_active: fa-sync-alt
  icon_inactive: fa-sync-alt
  
family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_garage"

# Generated Playlists
# 
garage_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.garage
  title: "Grateful Dead"
  playlist: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
garage_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.garage
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
garage_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.garage
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.png"
  
garage_pl_deep_tracks:
  widget_type: "playlist"
  entity: "media_player.garage"
  title: "Deep Tracks"
  playlist: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
garage_pl_the_coffee_house:
  widget_type: playlist
  entity: media_player.garage
  title: "The Coffee House"
  playlist: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
garage_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.garage
  title: "Tom Petty Radio"
  playlist: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
garage_pl_rockbar:
  widget_type: playlist
  entity: media_player.garage
  title: "RockBar"
  playlist: "313 - RockBar"
  logo: "/custom_css/img/rockbar.png"
  
garage_pl_dave_matthews:
  widget_type: playlist
  entity: media_player.garage
  title: "Dave Matthews"
  playlist: "30 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
garage_pl_50s_on_5:
  widget_type: playlist
  entity: media_player.garage
  title: "50s on 5"
  playlist: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"
  
garage_pl_60s_on_6:
  widget_type: playlist
  entity: media_player.garage
  title: "60s on 6"
  playlist: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
garage_pl_70s_on_7:
  widget_type: playlist
  entity: media_player.garage
  title: "70s on 7"
  playlist: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
garage_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.garage
  title: "80s on 8"
  playlist: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
garage_pl_90s_on_9:
  widget_type: playlist
  entity: media_player.garage
  title: "90s on 9"
  playlist: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
garage_pl_real_jazz:
  widget_type: playlist
  entity: media_player.garage
  title: "Real Jazz"
  playlist: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
garage_pl_bluesville:
  widget_type: playlist
  entity: media_player.garage
  title: "Bluesville"
  playlist: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip Bach Cello Suites
garage_pl_bryson_tiller_radio:
  widget_type: playlist
  entity: media_player.garage
  title: "Bryson Tiller Radio"
  playlist: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
garage_pl_jimmy_buffett_radio:
  widget_type: playlist
  entity: media_player.garage
  title: "Jimmy Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/margaritaville.png"

garage_pl_jimmy_buffett:
  widget_type: playlist
  entity: media_player.garage
  title: "Jimmy Buffett"
  playlist: "Jimmy Buffett"
  shuffle: "true"
  logo: "/custom_css/img/jimmy-buffett.png"
  
garage_pl_unplugged:
  widget_type: playlist
  entity: media_player.garage
  title: "Unplugged"
  playlist: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
garage_pl_fall_out_boy:
  widget_type: playlist
  entity: media_player.garage
  title: "Fall Out Boy"
  playlist: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

garage_pl_peter_gabriel_radio:
  widget_type: playlist
  entity: media_player.garage
  title: "Peter Gabriel Radio"
  playlist: "Peter Gabriel Radio"
  logo: "/custom_css/img/peter-gabriel.png"
  
garage_pl_imagine_dragons:
  widget_type: playlist
  entity: media_player.garage
  title: "Imagine Dragons"
  playlist: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

garage_pl_holiday_traditions:
  widget_type: playlist
  entity: media_player.garage
  title: "Holiday Traditions"
  playlist: "751 - Holiday Traditions"
  logo: "/custom_css/img/holiday-traditions.png"
  
garage_pl_holly:
  widget_type: playlist
  entity: media_player.garage
  title: "Holly"
  playlist: "752 - Holly"
  logo: "/custom_css/img/holly.png"
  
# Skip 753 - Holiday Pops
garage_pl_poprocks:
  widget_type: playlist
  entity: media_player.garage
  title: "PopRocks"
  playlist: "12 - PopRocks"
  logo: "/custom_css/img/poprocks.png"
  
garage_pl_bob_marley:
  widget_type: playlist
  entity: media_player.garage
  title: "Bob Marley"
  playlist: "19 - Bob Marley"
  logo: "/custom_css/img/bob-marley.png"
  
garage_pl_e_street_radio:
  widget_type: playlist
  entity: media_player.garage
  title: "E Street Radio"
  playlist: "20 - E Street Radio"
  logo: "/custom_css/img/e-street-radio.png"
  
garage_pl_buffett:
  widget_type: playlist
  entity: media_player.garage
  title: "Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/buffett.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

garage_pl_the_spectrum:
  widget_type: playlist
  entity: media_player.garage
  title: "The Spectrum"
  playlist: "28 - The Spectrum"
  logo: "/custom_css/img/spectrum.png"
  
garage_pl_yacht_rock_radio:
  widget_type: playlist
  entity: media_player.garage
  title: "Yacht Rock Radio"
  playlist: "311 - Yacht Rock Radio"
  logo: "/custom_css/img/yacht-rock.png"
  
garage_pl_alt_nation:
  widget_type: playlist
  entity: media_player.garage
  title: "Alt Nation"
  playlist: "36 - Alt Nation"
  logo: "/custom_css/img/alt-nation.png"
  
garage_pl_hamilton:
  widget_type: playlist
  entity: media_player.garage
  title: "Hamilton"
  playlist: "Hamilton"
  logo: "/custom_css/img/hamilton.jpg"
  
nav_to_sonos_matrix:
  widget_type: navigate
  title: Sonos
  title2: Matrix
  dashboard: sonos-matrix
  timeout: 10
  return: garage
  icon_inactive: fa-headphones
  icon_active: fa-headphones
  sticky: 1

garage_pl_hair_nation:
  widget_type: playlist
  entity: media_player.garage
  title: "Hair Nation"
  playlist: "39 - Hair Nation"
  logo: "/custom_css/img/HairNation.svg"

