##
## Main arguments, all optional
##
title: Garage Panel
widget_dimensions: [120, 110]
widget_size: [1, 1]
widget_margins: [5, 5]
scalable: true
columns: 8
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - clock(3x1), big_garage_door, small_garage_door, weather_now(2x2)
  - garage_sonos(3x2), garage_pl_classic_rewind, garage_pl_classic_vinyl
  - garage_pl_tom_petty_radio, garage_pl_grateful_dead, garage_pl_deep_tracks
  - garage_volume_down, garage_volume_up
  - family_room_add_garage, drop_garage, spacer(1x1), reload, nav_to_weather, nav_to_main, garage_candles
  

clock:
  widget_type: clock
  show_seconds: 1

garage_candles:
  widget_type: switch
  entity: switch.holiday_garage_candles_switch
  title: Garage Candles
  icon_on: mdi-candle
  icon_off: mdi-candle

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

garage_sonos:
  widget_type: combosonos
  entity: media_player.garage
  truncate_name: 64
  title: Garage  
  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 10
  return: garage
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

# Playlists
#
garage_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.garage
  title: "Grateful Dead"
  playlist: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
garage_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.garage
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
garage_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.garage
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.png"
  
garage_pl_deep_tracks:
  widget_type: playlist
  entity: media_player.garage
  title: "Deep Tracks"
  playlist: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
garage_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.garage
  title: "Tom Petty Radio"
  playlist: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"

garage_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.garage_volume_up"

garage_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.garage_volume_down"

nav_to_main:
  widget_type: navigate
  title: Main
  title2: Dashboard
  dashboard: main
  timeout: 10
  return: garage
  icon_inactive: mdi-home-assistant
  icon_active: mdi-weather-sunny
  
weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload
  icon_active: fa-sync-alt
  icon_inactive: fa-sync-alt
  
weather_now:
  widget_type: weather

family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_garage"

