#
# Main arguments, all optional
#
title: Guest Room Panel
widget_dimensions: [105, 115]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 7
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - guest_room_pl_grateful_dead, guest_room_pl_classic_rewind, guest_room_pl_classic_vinyl, guest_room_pl_deep_tracks, guest_room_pl_tom_petty_radio,  guest_room_volume_up
  - guest_room_pl_80s_on_8, guest_room_pl_90s_on_9, guest_room_pl_unplugged, guest_room_pl_bluesville, guest_room_pl_dave_matthews, guest_room_volume_down
  - guest_room_pl_peter_gabriel_radio, guest_room_pl_jimmy_buffett, spacer(2x1), nav_to_index, reload, guest_room_turn_off


nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  sticky: 1

party_lights:
  widget_type: switch
  entity: switch.party_lights
  title: Party Lights
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off

guest_room_label:
  widget_type: label
  title: Guest_Room

# Lighting
#
accent_lighting:
  widget_type: switch
  entity: light.accent_lighting
  title: Accent Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

cabinet_lighting:
  widget_type: switch
  entity: switch.cabinet_lighting
  title: Cabinet Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

foyer_outlet_js_switch_2:
  widget_type: switch
  entity: switch.foyer_outlet_js_switch_2
  title: Foyer Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

morning_room_lamp:
  widget_type: switch
  entity: switch.morning_room_lamp_switch
  title: Morning Room Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

landscape_lights:
  widget_type: switch
  entity: switch.landscape_lights
  title: Landscape Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

guest_room_light_level:
  widget_type: light
  title: Guest_Room Light Level
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.guest_room_light_level

# Media
#
guest_room_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.guest_room_volume_up"

guest_room_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.guest_room_volume_down"

guest_room_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.guest_room_toggle_mute"

guest_room_turn_off:
  title: Turn Off
  title2: Guest_Room 
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.guest_room_turn_off"


# Grouping Options
#  

guest_room_add_family_room:
  title: Add FR
  title2: (To Guest_Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.guest_room_add_family_room"

drop_family_room:
  title: Drop Family Room
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_family_room"
  
family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.family_room_drop_garage"

# Misc
#
clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

# Garage Doors
#

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1


# Subpanel Nav
#  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 8
  return: guest_room
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_kitchen:
  widget_type: navigate
  title: Kitchen
  title2: Dashboard
  dashboard: kitchen
  icon_inactive: mdi-fridge
  icon_active: mdi-fridge
  
weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload
  
  
# Generated Playlists
# 
guest_room_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Grateful Dead"
  favorite: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
guest_room_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Classic Rewind"
  favorite: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
guest_room_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Classic Vinyl"
  favorite: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.svg"
  
guest_room_pl_deep_tracks:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Deep Tracks"
  favorite: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
guest_room_pl_the_coffee_house:
  widget_type: playlist
  entity: media_player.guest_room
  title: "The Coffee House"
  favorite: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
guest_room_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Tom Petty Radio"
  favorite: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
guest_room_pl_rockbar:
  widget_type: playlist
  entity: media_player.guest_room
  title: "RockBar"
  favorite: "313 - RockBar"
  logo: "/custom_css/img/rockbar.png"
  
guest_room_pl_dave_matthews:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Dave Matthews"
  favorite: "30 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
guest_room_pl_50s_on_5:
  widget_type: playlist
  entity: media_player.guest_room
  title: "50s on 5"
  favorite: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"
  
guest_room_pl_60s_on_6:
  widget_type: playlist
  entity: media_player.guest_room
  title: "60s on 6"
  favorite: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
guest_room_pl_70s_on_7:
  widget_type: playlist
  entity: media_player.guest_room
  title: "70s on 7"
  favorite: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
guest_room_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.guest_room
  title: "80s on 8"
  favorite: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
guest_room_pl_90s_on_9:
  widget_type: playlist
  entity: media_player.guest_room
  title: "90s on 9"
  favorite: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
guest_room_pl_real_jazz:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Real Jazz"
  favorite: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
guest_room_pl_bluesville:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Bluesville"
  favorite: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip Bach Cello Suites
guest_room_pl_bryson_tiller_radio:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Bryson Tiller Radio"
  favorite: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
guest_room_pl_jimmy_buffett_radio:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Jimmy Buffett"
  favorite: "24 - Buffett"
  logo: "/custom_css/img/margaritaville.png"

guest_room_pl_jimmy_buffett:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Jimmy Buffett"
  favorite: "Jimmy Buffett"
  shuffle: "true"
  logo: "/custom_css/img/jimmy-buffett.png"
  
guest_room_pl_unplugged:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Unplugged"
  favorite: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
guest_room_pl_fall_out_boy:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Fall Out Boy"
  favorite: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

guest_room_pl_peter_gabriel_radio:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Peter Gabriel Radio"
  favorite: "Peter Gabriel Radio"
  logo: "/custom_css/img/peter-gabriel.png"
  
guest_room_pl_imagine_dragons:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Imagine Dragons"
  favorite: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

guest_room_pl_holiday_traditions:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Holiday Traditions"
  favorite: "751 - Holiday Traditions"
  logo: "/custom_css/img/holiday-traditions.png"
  
guest_room_pl_holly:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Holly"
  favorite: "752 - Holly"
  logo: "/custom_css/img/holly.png"
  
# Skip 753 - Holiday Pops
guest_room_pl_poprocks:
  widget_type: playlist
  entity: media_player.guest_room
  title: "PopRocks"
  favorite: "12 - PopRocks"
  logo: "/custom_css/img/poprocks.png"
  
guest_room_pl_bob_marley:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Bob Marley"
  favorite: "19 - Bob Marley"
  logo: "/custom_css/img/bob-marley.png"
  
guest_room_pl_e_street_radio:
  widget_type: playlist
  entity: media_player.guest_room
  title: "E Street Radio"
  favorite: "20 - E Street Radio"
  logo: "/custom_css/img/e-street-radio.png"
  
guest_room_pl_buffett:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Buffett"
  favorite: "24 - Buffett"
  logo: "/custom_css/img/buffett.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

guest_room_pl_the_spectrum:
  widget_type: playlist
  entity: media_player.guest_room
  title: "The Spectrum"
  favorite: "28 - The Spectrum"
  logo: "/custom_css/img/spectrum.png"
  
guest_room_pl_yacht_rock_radio:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Yacht Rock Radio"
  favorite: "311 - Yacht Rock Radio"
  logo: "/custom_css/img/yacht-rock.png"
  
guest_room_pl_alt_nation:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Alt Nation"
  favorite: "36 - Alt Nation"
  logo: "/custom_css/img/alt-nation.png"
  
guest_room_pl_hamilton:
  widget_type: playlist
  entity: media_player.guest_room
  title: "Hamilton"
  favorite: "Hamilton"
  logo: "/custom_css/img/hamilton.jpg"
  
