#
# Main arguments, all optional
#
title: Kitchen Panel
widget_dimensions: [120, 110]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 10
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - clock(2x1), morning_room_lamp, cabinet_lighting, kitchen_light_level, liquor_cabinet_toggle, foyer_outlet_switch_2, accent_lighting, party_lights, landscape_lights  
  - weather_now(2x2), family_room_sonos(2x2), patio_sonos(2x2), cabinet_lighting_lower, cabinet_lighting_upper, family_room_volume_up(2x1)
  - holiday_lights, holiday_lights_family_room, family_room_toggle_mute, family_room_turn_off
  - upstairs_nest(2x1), family_room_now_playing(2x2), family_room_add_patio, drop_patio, family_room_add_garage, drop_garage, family_room_volume_down(2x1)
  - downstairs_nest(2x1), family_room_pl_eagles, family_room_pl_fall_out_boy, family_room_pl_peter_gabriel_radio, family_room_pl_holiday_traditions, family_room_pl_holly, family_room_pl_acoustic_christmas
  - family_room_pl_80s_on_8, family_room_pl_hamilton, family_room_pl_alt_nation, family_room_pl_poprocks, family_room_pl_bluesville, family_room_pl_imagine_dragons, family_room_pl_jimmy_buffett, nav_to_say_it, cocktail, family_room_apple_tv
  - family_room_pl_classic_rewind, family_room_pl_grateful_dead, family_room_pl_classic_vinyl, family_room_pl_deep_tracks, family_room_pl_tom_petty_radio, family_room_pl_yacht_rock_radio, nav_to_index, nav_to_sonos_matrix, toggle_espresso_machine, reload

nav_to_say_it:
  widget_type: navigate
  title: Say it!
  title2: Dashboard
  dashboard: say-it
  icon_inactive: fa-bullhorn
  icon_active: fa-bullhorn
  timeout: 5
  return: kitchen
  sticky: 1

family_room_now_playing:
  title: Now Playing
  widget_type: entitypicture
  entity: media_player.family_room
  base_url: http://192.168.1.60:8123
#  image_style: "top: 0; bottom: 0; left: 0; right: 0;"


# Lighting
#
accent_lighting:
  widget_type: group
  entity: group.accent_lighting
  title: Accent Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

holiday_lights:
  widget_type: group
  entity: group.holiday_all
  title: Holiday Lights
  icon_on: mdi-candle
  icon_off: mdi-candle

party_lights:
  widget_type: group
  entity: group.party_lights
  title: Party Lights
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off

family_room_apple_tv:
  widget_type: switch
  entity: switch.family_room_apple_tv_switch
  title: Family Room AppleTV
  icon_on: mdi-apple
  icon_off: mdi-apple

toggle_espresso_machine:
  widget_type: switch
  entity: switch.espresso_machine_switch
  title: Espresso Machine
  icon_on: fa-coffee
  icon_off: fa-coffee

holiday_lights_family_room:
  widget_type: group
  entity: group.holiday_lighting_family_room
  title: Tree & Garland
  icon_on: fa-tree
  icon_off: fa-tree
  
cabinet_lighting:
  widget_type: group
  entity: group.cabinet_lighting
  title: Cabinet Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

cabinet_lighting_upper:
  widget_type: group
  entity: group.cabinet_lighting_upper
  title: Upper Cabinet Lights
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

cabinet_lighting_lower:
  widget_type: group
  entity: group.cabinet_lighting_lower
  title: Lower Cabinet Lights
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

foyer_outlet_switch_2:
  widget_type: switch
  entity: switch.foyer_outlet_switch_2
  title: Foyer Lamp
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb
  
liquor_cabinet_toggle:
  widget_type: switch
  entity: switch.liquor_cabinet_switch
  title: Liquor Cabinet
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

morning_room_lamp:
  widget_type: switch
  entity: switch.morning_room_lamp_switch
  title: Morning Room
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

landscape_lights:
  widget_type: group
  entity: group.landscape_lights
  title: Landscape Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

kitchen_light_level:
  widget_type: light
  title: Kitchen Light
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.kitchen_light_level

office_strip_level:
  widget_type: light
  title: Light Strip Light Level
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.hue_lightstrip_plus_1

# Media
#
family_room_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.family_room_receiver_volume_up"

family_room_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.family_room_receiver_volume_down"

family_room_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.family_room_receiver_toggle_mute"

family_room_turn_off:
  title: Turn Off
  title2: Family Room
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.family_room_turn_off"

family_room_next_track:  
  title: Next Track
  icon_on: fa-step-forward
  icon_off: fa-step-forward
  widget_type: script
  entity: "script.family_room_sonos_next_track"

family_room_previous_track:  
  title: Previous Track
  icon_on: fa-step-backward
  icon_off: fa-step-backward
  widget_type: script
  entity: "script.family_room_sonos_previous_track"

# Grouping Options
#  

family_room_add_patio:
  title: Add Patio
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_patio"

drop_patio:
  title: Drop Patio
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_patio"
  
family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_garage"

office_sonos:
  widget_type: media_player
  entity: media_player.office
  truncate_name: 64
  title: Office
  dump_capabilities: 1

family_room_sonos:
#  widget_type: media_player
  widget_type: media_player
  entity: media_player.family_room
  roon_entity: media_player.family_room_sonos_roon
  truncate_name: 64
  title: Family Room

patio_sonos:
  widget_type: media_player
  entity: media_player.patio
  truncate_name: 64
  title: Patio

garage_sonos:
  widget_type: media_player
  entity: media_player.garage
  truncate_name: 64
  title: Garage  

# Misc
#
clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

# Garage Doors
#
big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

# Climate
#
upstairs_nest:
  widget_type: nest
  nest_entity: climate.upstairs
  state_entity: sensor.upstairs_thermostat_hvac_state
  fan_entity: binary_sensor.upstairs_thermostat_fan
  title: Upstairs
  step: 1
  units: "F"
  precision: 0

downstairs_nest:
  widget_type: nest
  nest_entity: climate.downstairs
  state_entity: sensor.downstairs_thermostat_hvac_state
  fan_entity: binary_sensor.downstairs_thermostat_fan
  title: Downstairs
  step: 1
  units: "F"
  precision: 0  


# Subpanel Nav
#  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
#  url: https://www.wunderground.com/hourly/us/nc/matthews/28104?cm_ven=localwx_hour
  timeout: 30
  return: kitchen
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_garage:
  widget_type: navigate
  title: Garage
  title2: Dashboard
  dashboard: garage
  timeout: 5
  return: kitchen
  icon_inactive: mdi-garage
  icon_active: mdi-garage
  sticky: 1

nav_to_patio:
  widget_type: navigate
  title: Patio
  title2: Dashboard
  dashboard: patio
  timeout: 5
  return: kitchen
  icon_inactive: fa-leaf
  icon_active: fa-leaf
  sticky: 1

nav_to_sonos_matrix:
  widget_type: navigate
  title: Sonos
  title2: Matrix
  dashboard: sonos-matrix
  timeout: 10
  return: kitchen
  icon_inactive: fa-headphones
  icon_active: fa-headphones
  sticky: 1

nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  sticky: 1

weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload
  icon_active: fa-sync-alt
  icon_inactive: fa-sync-alt

cocktail:
  widget_type: mqttpublish
  title: "Cocktail"
  topic: "say/amy"
  payload: "Can I get you something?"
  logo: "/custom_css/img/cocktail.png"

what_can_i_get_you:
  widget_type: mqttpublish
  title: "What?"
  topic: "say/amy"
  payload: "What can I get you?"
  logo: "/custom_css/img/question_mark.png"
  
family_room_pl_eagles:
  widget_type: playlist
  entity: media_player.family_room
  title: "The Eagles"
  playlist: "Eagles"
  logo: "/custom_css/img/TheEagles.jpg"

# Generated Playlists
# 
family_room_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.family_room
  title: "Grateful Dead"
  playlist: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
family_room_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.family_room
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
family_room_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.family_room
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.png"
  
family_room_pl_deep_tracks:
  widget_type: playlist
  entity: media_player.family_room
  title: "Deep Tracks"
  playlist: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
family_room_pl_the_coffee_house:
  widget_type: playlist
  entity: media_player.family_room
  title: "The Coffee House"
  playlist: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
family_room_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.family_room
  title: "Tom Petty Radio"
  playlist: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
family_room_pl_rockbar:
  widget_type: playlist
  entity: media_player.family_room
  title: "RockBar"
  playlist: "313 - RockBar"
  logo: "/custom_css/img/rockbar.png"
  
family_room_pl_dave_matthews:
  widget_type: playlist
  entity: media_player.family_room
  title: "Dave Matthews"
  playlist: "30 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
family_room_pl_50s_on_5:
  widget_type: playlist
  entity: media_player.family_room
  title: "50s on 5"
  playlist: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"
  
family_room_pl_60s_on_6:
  widget_type: playlist
  entity: media_player.family_room
  title: "60s on 6"
  playlist: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
family_room_pl_70s_on_7:
  widget_type: playlist
  entity: media_player.family_room
  title: "70s on 7"
  playlist: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
family_room_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.family_room
  title: "80s on 8"
  playlist: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
family_room_pl_90s_on_9:
  widget_type: playlist
  entity: media_player.family_room
  title: "90s on 9"
  playlist: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
family_room_pl_real_jazz:
  widget_type: playlist
  entity: media_player.family_room
  title: "Real Jazz"
  playlist: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
family_room_pl_bluesville:
  widget_type: playlist
  entity: media_player.family_room
  title: "Bluesville"
  playlist: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip Bach Cello Suites
family_room_pl_bryson_tiller_radio:
  widget_type: playlist
  entity: media_player.family_room
  title: "Bryson Tiller Radio"
  playlist: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
family_room_pl_jimmy_buffett:
  widget_type: playlist
  entity: media_player.family_room
  title: "Jimmy Buffett"
  playlist: "Jimmy Buffett"
  logo: "/custom_css/img/jimmy-buffett.png"
  
family_room_pl_unplugged:
  widget_type: playlist
  entity: media_player.family_room
  title: "Unplugged"
  playlist: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
family_room_pl_fall_out_boy:
  widget_type: playlist
  entity: media_player.family_room
  title: "Fall Out Boy"
  playlist: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

family_room_pl_peter_gabriel_radio:
  widget_type: playlist
  entity: media_player.family_room
  title: "Peter Gabriel Radio"
  playlist: "Peter Gabriel Radio"
  logo: "/custom_css/img/peter-gabriel.png"
  
family_room_pl_imagine_dragons:
  widget_type: playlist
  entity: media_player.family_room
  title: "Imagine Dragons"
  playlist: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

family_room_pl_holiday_traditions:
  widget_type: playlist
  entity: media_player.family_room
  title: "Holiday Traditions"
  playlist: "751 - Holiday Traditions"
  logo: "/custom_css/img/HolidayTradionsLogo.png"
  
family_room_pl_holly:
  widget_type: playlist
  entity: media_player.family_room
  title: "Holly"
  playlist: "752 - Holly"
  logo: "/custom_css/img/HollyLogo.png"

family_room_pl_acoustic_christmas:
  widget_type: playlist
  entity: media_player.family_room
  title: "Acoustic Christmas"
  playlist: "781 - Acoustic Christmas"
  logo: "/custom_css/img/AcousticChristmas.png"
  
# Skip 753 - Holiday Pops
family_room_pl_poprocks:
  widget_type: playlist
  entity: media_player.family_room
  title: "PopRocks"
  playlist: "12 - PopRocks"
  logo: "/custom_css/img/poprocks.svg"
  
family_room_pl_bob_marley:
  widget_type: playlist
  entity: media_player.family_room
  title: "Bob Marley"
  playlist: "19 - Bob Marley"
  logo: "/custom_css/img/bob-marley.png"
  
family_room_pl_e_street_radio:
  widget_type: playlist
  entity: media_player.family_room
  title: "E Street Radio"
  playlist: "20 - E Street Radio"
  logo: "/custom_css/img/e-street-radio.png"
  
family_room_pl_buffett:
  widget_type: playlist
  entity: media_player.family_room
  title: "Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/buffett.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

family_room_pl_the_spectrum:
  widget_type: playlist
  entity: media_player.family_room
  title: "The Spectrum"
  playlist: "28 - The Spectrum"
  logo: "/custom_css/img/spectrum.png"
  
family_room_pl_yacht_rock_radio:
  widget_type: playlist
  entity: media_player.family_room
  title: "Yacht Rock Radio"
  playlist: "311 - Yacht Rock Radio"
  logo: "/custom_css/img/yacht-rock.png"
  
family_room_pl_alt_nation:
  widget_type: playlist
  entity: media_player.family_room
  title: "Alt Nation"
  playlist: "36 - Alt Nation"
  logo: "/custom_css/img/alt-nation.png"
  
family_room_pl_hamilton:
  widget_type: playlist
  entity: media_player.family_room
  title: "Hamilton"
  playlist: "Hamilton"
  logo: "/custom_css/img/hamilton.jpg"
  
