#
# Main arguments, all optional
#

title: Kitchen Panel
widget_dimensions: [120, 110]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 10
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - include: family-room-playlists
  - clock(2x1), morning_room_lamp, cabinet_lighting, kitchen_light_level_js, liquor_cabinet_toggle, foyer_lamp, accent_lighting, accent_lighting_on, landscape_lights  
  - weather_now(2x2), family_room_sonos(2x2), family_room_next_track, family_room_add_patio, cabinet_lighting_lower, cabinet_lighting_upper, family_room_volume_up_5, family_room_volume_up
  - drop_family_room, patio_add_family_room, holiday_lights, holiday_lights_family_room, family_room_volume_down_5, family_room_volume_down
  - upstairs_ecobee(2x1), family_room_now_playing(2x2), family_room_pl_hair_nation, bar_table, holiday_shrubs, are_you_walking, family_room_toggle_mute, family_room_turn_off
# Swapped with christmas row
###  - downstairs_nest(2x1), family_room_pl_hamilton, family_room_pl_fall_out_boy, family_room_pl_peter_gabriel_radio, what_can_i_get_you, fish_paste, nav_to_camera
  - downstairs_nest(2x1), family_room_pl_holiday_traditions, family_room_pl_acoustic_christmas, family_room_pl_hallmark_christmas, family_room_pl_holly, fish_paste, nav_to_camera
  - family_room_pl_80s_on_8, family_room_pl_tom_petty_radio, family_room_pl_taylor_swift_albums, family_room_pl_tortured_poets, family_room_pl_showgirl, family_room_pl_poprocks, family_room_pl_imagine_dragons, nav_to_say_it, cocktail, family_room_apple_tv
  - family_room_pl_classic_rewind, family_room_pl_classic_vinyl, family_room_pl_jimmy_buffett_radio, family_room_pl_alt_nation, family_room_pl_eagles, family_room_pl_yacht_rock_radio, nav_to_index, nav_to_sonos_matrix, toggle_espresso_machine, reload

nav_to_say_it:
  widget_type: navigate
  title: Say it!
  title2: Dashboard
  dashboard: say-it
  icon_inactive: fa-bullhorn
  icon_active: fa-bullhorn
  timeout: 5
  return: kitchen
  sticky: 1

nav_to_camera:
  widget_type: navigate
  title: Camera
  title2: Dashboard
  dashboard: camera
  icon_inactive: fa-camera
  icon_active: fa-camera
  timeout: 10
  return: kitchen
  sticky: 1

are_you_walking:
  widget_type: mqttpublish
  title: "Are you walking?"
  topic: "say/amy"
  payload: "Are you walking?"
  logo: "/custom_css/img/dog.png"

holiday_shrubs:
  widget_type: switch
  entity: switch.holiday_lights_shrubs
  title: Shrubs
  icon_on: mdi-string-lights
  icon_off: mdi-string-lights
  icon_style_active: "font-size: 400%"
  icon_style_inactive: "font-size: 400%"

big_screen_movie_time:
  widget_type: script
  entity: script.big_screen_movie_time
  title: Movie Time
  icon_on: mdi-projector
  icon_off: mdi-projector

family_room_now_playing:
  title: Now Playing
  widget_type: entitypicture
  entity: media_player.family_room
  base_url: http://192.168.1.80:8123
#  image_style: "top: 0; bottom: 0; left: 0; right: 0;"


# Lighting
#
accent_lighting:
  widget_type: switch
  entity: light.accent_lighting
  title: Accent Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

accent_lighting_on:  
  title: Accent Lights
  title2: (All On)
  icon_on: mdi-lightning-bolt-outline
  icon_off: mdi-lightning-bolt-outline
  widget_type: script
  entity: "script.turn_on_accent_lighting"

holiday_lights:
  widget_type: switch
  entity: switch.holiday_all
  title: Holiday Lights
  icon_on: mdi-candle
  icon_off: mdi-candle

party_lights:
  widget_type: switch
  entity: switch.party_lights
  title: Party Lights
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off

family_room_apple_tv:
  widget_type: switch
  entity: switch.family_room_apple_tv_js_switch
  title: Family Room AppleTV
  icon_on: mdi-apple
  icon_off: mdi-apple

toggle_espresso_machine:
  widget_type: switch
  entity: switch.espresso_machine_js_switch
  title: Espresso Machine
  icon_on: fa-coffee
  icon_off: fa-coffee

holiday_lights_family_room:
  widget_type: switch
  entity: switch.holiday_lighting_family_room
  title: Tree & Garland
  icon_on: fa-tree
  icon_off: fa-tree
  
cabinet_lighting:
  widget_type: switch
  entity: switch.cabinet_lighting
  title: Cabinet Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  # JRS-TMP icon_on: mdi-lightbulb-group
  # JRS-TMP icon_off: mdi-lightbulb-group

cabinet_lighting_upper:
  widget_type: switch
  entity: switch.cabinet_lighting_upper
  title: Upper Cabinet Lights
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

cabinet_lighting_lower:
  widget_type: switch
  entity: switch.cabinet_lighting_lower
  title: Lower Cabinet Lights
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

foyer_lamp:
  widget_type: switch
  entity: switch.foyer_outlet_js_switch
  title: Foyer Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  
liquor_cabinet_toggle:
  widget_type: switch
  entity: switch.liquor_cabinet_js_switch
  title: Liquor Cabinet
  icon_on: mdi-glass-cocktail
  icon_off: mdi-glass-cocktail

morning_room_lamp:
  widget_type: light
#  entity: switch.morning_room_lamp_switch
  entity: light.morning_room_js_sconce
  title: Morning Room
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

bar_table:
  widget_type: switch
  entity: switch.bar_table_js_switch
  title: Bar Table
  icon_on: mdi-bottle-wine
  icon_off: mdi-bottle-wine
  icon_style_active: "font-size: 400%"
  icon_style_inactive: "font-size: 400%"

living_room_cabinets:
  widget_type: switch
  entity: light.living_room_cabinets_dimmer_level
  title: Living Room Cabinets
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

landscape_lights:
  widget_type: switch
  entity: switch.landscape_lights
  title: Landscape Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

kitchen_light_level_js:
  widget_type: light
  title: Kitchen Light
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.kitchen_light_level_js

office_strip_level:
  widget_type: light
  title: Light Strip Light Level
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.hue_lightstrip_plus_1

# Media
#
family_room_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.family_room_receiver_volume_up"

family_room_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.family_room_receiver_volume_down"

family_room_volume_up_5:
  title: Volume Up 5
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.family_room_volume_up_5"

family_room_volume_down_5:
  title: Volume Down 5
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.family_room_volume_down_5"

family_room_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.family_room_receiver_toggle_mute"

family_room_turn_off:
  title: Turn Off
  title2: Family Room
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.theater_shut_down"

family_room_next_track:  
  title: Next Track
  icon_on: fa-step-forward
  icon_off: fa-step-forward
  widget_type: script
  entity: "script.family_room_sonos_next_track"

family_room_previous_track:  
  title: Previous Track
  icon_on: fa-step-backward
  icon_off: fa-step-backward
  widget_type: script
  entity: "script.family_room_sonos_previous_track"

# Grouping Options
#  

family_room_add_patio:
  title: Add Patio
  title2: (To Family Room)
  icon_on: mdi-palm-tree
  icon_off: mdi-palm-tree
  widget_type: script
  icon_style_active: "font-size: 400%"
  icon_style_inactive: "font-size: 400%"
  entity: "script.family_room_add_patio"

drop_patio:
  title: Drop Patio
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_patio"
  
family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_garage"

office_sonos:
  widget_type: media_player
  entity: media_player.office
  truncate_name: 64
  title: Office
  dump_capabilities: 1

family_room_sonos:
  widget_type: media_player
  entity: media_player.family_room
  truncate_name: 64
  title: Family Room Sonos

family_room_theater_roon:
  widget_type: media_player
  entity: media_player.theater_roon
  truncate_name: 64
  title: Family Room Roon

patio_sonos:
  widget_type: media_player
  entity: media_player.patio
  truncate_name: 64
  title: Patio Sonos

garage_sonos:
  widget_type: media_player
  entity: media_player.garage
  truncate_name: 64
  title: Garage  

# Misc
#
clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

# Garage Doors
#
big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

# Climate
#
upstairs_ecobee:
  title: Upstairs
  widget_type: nest
  nest_entity: climate.upstairs_2
  fan_entity: climate.upstairs_2
  state_entity: climate.upstairs_2
  step: 1
  units: "F"
  precision: 0

downstairs_nest:
  title: Downstairs
  widget_type: nest
  entity: climate.downstairs
  nest_entity: climate.downstairs
  fan_entity: climate.downstairs
  state_entity: climate.downstairs
  step: 1
  units: "F"
  precision: 0  


# Subpanel Nav
#  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
#  url: https://www.wunderground.com/hourly/us/nc/matthews/28104?cm_ven=localwx_hour
  timeout: 30
  return: kitchen
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_garage:
  widget_type: navigate
  title: Garage
  title2: Dashboard
  dashboard: garage
  timeout: 5
  return: kitchen
  icon_inactive: mdi-garage
  icon_active: mdi-garage
  sticky: 1

nav_to_patio:
  widget_type: navigate
  title: Patio
  title2: Dashboard
  dashboard: patio
  timeout: 5
  return: kitchen
  icon_inactive: fa-leaf
  icon_active: fa-leaf
  sticky: 1

nav_to_sonos_matrix:
  widget_type: navigate
  title: Sonos
  title2: Matrix
  dashboard: sonos-matrix
  timeout: 10
  return: kitchen
  icon_inactive: fa-headphones
  icon_active: fa-headphones
  sticky: 1

nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  sticky: 1

weather_now:
  widget_type: weather
  title: Zoo
  title2: Zoo
  # prefer_icons: 1
  # show_forecast: 1
  # forecast: 1
  sensors:
    temperature: sensor.pirate_weather_temperature
    icon: sensor.pirateweather_icon
    temperature: sensor.pirate_weather_temperature
    apparent_temperature: sensor.pirate_weather_apparent_temperature
    humidity: sensor.pirate_weather_humidity
    precip_probability: sensor.pirate_weather_precip_probability
    precip_intensity: sensor.pirate_weather_precip_intensity
    precip_type: sensor.pirate_weather_precip
    pressure: sensor.pirate_weather_pressure
    wind_speed: sensor.pirate_weather_wind_speed
    wind_bearing: sensor.pirate_weather_wind_bearing
    forecast_icon: sensor.pirate_weather_icon_1
    forecast_temperature_min: sensor.pirate_weather_daily_low_temperature_1
    forecast_temperature_max: sensor.pirate_weather_daily_high_temperature_1
    forecast_precip_probability: sensor.pirate_weather_precip_probability_1
    forecast_precip_type: sensor.pirate_weather_precip_1

weather_forecast:
  widget_type: weather
  forecast:
    - 1
  sensors:
    forecast_temperature_min: sensor.pirate_weather_daily_low_temperature_1
    forecast_temperature_max: sensor.pirate_weather_daily_high_temperature_1
    forecast_precip_probability: sensor.pirate_weather_precip_probability_1
    forecast_precip_type: sensor.pirate_weather_precip_1
    
reload:
  widget_type: reload
  title: Reload
  icon_active: fa-sync-alt
  icon_inactive: fa-sync-alt

cocktail:
  widget_type: mqttpublish
  title: "Cocktail"
  topic: "say/amy"
  payload: "Can I get you something?"
  logo: "/custom_css/img/cocktail.png"

look_good:
  widget_type: mqttpublish
  title: "Look Good"
  topic: "say/amy"
  payload: "You look real good today"
  logo: "/custom_css/img/look-good.png"

fish_paste:
  widget_type: mqttpublish
  title: "Holy Fishpaste"
  topic: "say/amy"
  payload: "Holy fishpaste, thats a guy"
  logo: "/custom_css/img/spongebob.png"

what_can_i_get_you:
  widget_type: mqttpublish
  title: "What?"
  topic: "say/amy"
  payload: "What can I get you?"
  logo: "/custom_css/img/question_mark.png"
  
# JRS-TMP family_room_pl_eagles:
# JRS-TMP   widget_type: playlist
# JRS-TMP   entity: media_player.family_room
# JRS-TMP   title: "The Eagles"
# JRS-TMP   shuffle: "false"
# JRS-TMP   playlist: "The Eagles"
# JRS-TMP   logo: "/custom_css/img/TheEagles.jpg"

# Generated Favorites
# 
family_room_pl_hair_nation:
  widget_type: favorite
  entity: media_player.family_room
  title: "Hair Nation"
  favorite: "39 - Hair Nation"
  logo: "/custom_css/img/HairNation.svg"

family_room_pl_grateful_dead:
  widget_type: favorite
  entity: media_player.family_room
  title: "Grateful Dead"
  favorite: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
family_room_pl_classic_rewind:
  widget_type: favorite
  entity: media_player.family_room
  title: "Classic Rewind"
  favorite: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
family_room_pl_classic_vinyl:
  widget_type: favorite
  entity: media_player.family_room
  title: "Classic Vinyl"
  favorite: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.svg"
  
family_room_pl_deep_tracks:
  widget_type: favorite
  entity: media_player.family_room
  title: "Deep Tracks"
  favorite: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"

family_room_pl_classic_rewind_deep_cuts:
  widget_type: favorite
  entity: media_player.family_room
  title: "Deep Cuts"
  favorite: "Classic Rewind Deep Cuts"
  logo: "/custom_css/img/classic-rewind-deep-cuts.jpeg"
  
family_room_pl_the_coffee_house:
  widget_type: favorite
  entity: media_player.family_room
  title: "The Coffee House"
  favorite: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
family_room_pl_tom_petty_radio:
  widget_type: favorite
  entity: media_player.family_room
  title: "Tom Petty Radio"
  favorite: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
family_room_pl_rockbar:
  widget_type: favorite
  entity: media_player.family_room
  title: "RockBar"
  favorite: "313 - RockBar"
  logo: "/custom_css/img/rockbar.png"
  
family_room_pl_dave_matthews:
  widget_type: favorite
  entity: media_player.family_room
  title: "Dave Matthews"
  favorite: "30 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
family_room_pl_50s_on_5:
  widget_type: favorite
  entity: media_player.family_room
  title: "50s on 5"
  favorite: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"
  
family_room_pl_60s_on_6:
  widget_type: favorite
  entity: media_player.family_room
  title: "60s on 6"
  favorite: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
family_room_pl_70s_on_7:
  widget_type: favorite
  entity: media_player.family_room
  title: "70s on 7"
  favorite: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
family_room_pl_80s_on_8:
  widget_type: favorite
  entity: media_player.family_room
  title: "80s on 8"
  favorite: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
family_room_pl_90s_on_9:
  widget_type: favorite
  entity: media_player.family_room
  title: "90s on 9"
  favorite: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
family_room_pl_real_jazz:
  widget_type: favorite
  entity: media_player.family_room
  title: "Real Jazz"
  favorite: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
family_room_pl_bluesville:
  widget_type: favorite
  entity: media_player.family_room
  title: "Bluesville"
  favorite: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip Bach Cello Suites
family_room_pl_bryson_tiller_radio:
  widget_type: favorite
  entity: media_player.family_room
  title: "Bryson Tiller Radio"
  favorite: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
family_room_pl_jimmy_buffett_radio:
  widget_type: favorite
  entity: media_player.family_room
  title: "Margaritaville"
  favorite: "24 - Buffett"
  logo: "/custom_css/img/margaritaville.png"

family_room_pl_jimmy_buffett:
  widget_type: favorite
  entity: media_player.family_room
  title: "Jimmy Buffett"
  favorite: "Jimmy Buffett"
  shuffle: "true"
  logo: "/custom_css/img/jimmy-buffett.png"
  
family_room_pl_unplugged:
  widget_type: favorite
  entity: media_player.family_room
  title: "Unplugged"
  favorite: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
family_room_pl_fall_out_boy:
  widget_type: favorite
  entity: media_player.family_room
  title: "Fall Out Boy"
  favorite: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

family_room_pl_peter_gabriel_radio:
  widget_type: favorite
  entity: media_player.family_room
  title: "Peter Gabriel Radio"
  favorite: "Peter Gabriel Radio Tidal"
  shuffle: "true"
  logo: "/custom_css/img/peter-gabriel.png"

family_room_pl_phil_collins_radio:
  widget_type: favorite
  entity: media_player.family_room
  title: "Phil Collins Radio"
  shuffle: "true"
  favorite: "Mostly Phil"
  logo: "/custom_css/img/PhilCollins.jpg"

family_room_pl_tortured_poets:
  widget_type: favorite
  entity: media_player.family_room
  title: "Tortured Poets"
  shuffle: "true"
  favorite: "The Tortured Poets Department: The Anthology"
  logo: "/custom_css/img/TorturedPoetsAnthology.jpg"

family_room_pl_taylor_swift_albums:
  widget_type: playlist
  entity: media_player.family_room
  title: "Taylor Swift Albums"
  shuffle: "false"
  playlist: "Taylor Swift Albums"
  logo: "/custom_css/img/TaylorSwift.png"

family_room_pl_showgirl:
  widget_type: favorite
  entity: media_player.family_room
  title: "Life of a Showgirl"
  shuffle: "false"
  favorite: "Life of a Showgirl"
  logo: "/custom_css/img/showgirl.jpg"
  
family_room_pl_imagine_dragons:
  widget_type: favorite
  entity: media_player.family_room
  title: "Imagine Dragons"
  favorite: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

family_room_pl_holiday_traditions:
  widget_type: favorite
  entity: media_player.family_room
  title: "Holiday Traditions"
  favorite: "CH 71 - Holiday Traditions"
  logo: "/custom_css/img/HolidayTradionsLogo.png"
  
family_room_pl_holly:
  widget_type: favorite
  entity: media_player.family_room
  title: "Holly"
  favorite: "CH 79 - Holly"
  logo: "/custom_css/img/HollyLogo.png"

family_room_pl_acoustic_christmas:
  widget_type: favorite
  entity: media_player.family_room
  title: "Acoustic Christmas"
  favorite: "Acoustic Christmas"
  logo: "/custom_css/img/AcousticChristmas.png"

family_room_pl_hallmark_christmas:
  widget_type: favorite
  entity: media_player.family_room
  title: "Hallmark Radio"
  favorite: "CH 105 - Hallmark Radio"
  logo: "/custom_css/img/HallmarkChannelRadio.svg"

# Skip 753 - Holiday Pops
family_room_pl_poprocks:
  widget_type: favorite
  entity: media_player.family_room
  title: "PopRocks"
  favorite: "12 - PopRocks"
  logo: "/custom_css/img/poprocks.png"
  
family_room_pl_bob_marley:
  widget_type: favorite
  entity: media_player.family_room
  title: "Bob Marley"
  favorite: "19 - Bob Marley"
  logo: "/custom_css/img/bob-marley.png"
  
family_room_pl_e_street_radio:
  widget_type: favorite
  entity: media_player.family_room
  title: "E Street Radio"
  favorite: "20 - E Street Radio"
  logo: "/custom_css/img/e-street-radio.png"
  
family_room_pl_buffett:
  widget_type: favorite
  entity: media_player.family_room
  title: "Buffett"
  favorite: "24 - Buffett"
  logo: "/custom_css/img/buffett.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

family_room_pl_the_spectrum:
  widget_type: favorite
  entity: media_player.family_room
  title: "The Spectrum"
  favorite: "28 - The Spectrum"
  logo: "/custom_css/img/spectrum.png"
  
family_room_pl_yacht_rock_radio:
  widget_type: favorite
  entity: media_player.family_room
  title: "Yacht Rock Radio"
  favorite: "311 - Yacht Rock Radio"
  logo: "/custom_css/img/yacht-rock.png"
  
family_room_pl_alt_nation:
  widget_type: favorite
  entity: media_player.family_room
  title: "Alt Nation"
  favorite: "36 - Alt Nation"
  logo: "/custom_css/img/alt-nation.png"
  
family_room_pl_hamilton:
  widget_type: favorite
  entity: media_player.family_room
  title: "Hamilton"
  favorite: "Hamilton"
  shuffle: "false"
  logo: "/custom_css/img/hamilton.jpg"
  
family_room_pl_ed_sheeran_autumn:
  widget_type: favorite
  entity: media_player.family_room
  title: "Autumn Variations"
  favorite: "Ed Sheeran - Autumn Variations"
  logo: "/custom_css/img/autumn-variations.jpg"

family_room_pl_rockwall:
  widget_type: favorite
  entity: media_player.family_room
  title: "Rockwall"
  favorite: "Rockwall"
  logo: "/custom_css/img/rockwall.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

family_room_pl_life_with_john_mayer:
  widget_type: favorite
  entity: media_player.family_room
  title: "14 - Life with John Mayer"
  favorite: "14 - Life with John Mayer"
  logo: "/custom_css/img/LifeWithJohnMayer.svg"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

  
family_room_next_track:
  title: Family Room
  title2: Next Track
  icon_on: fa-step-forward
  icon_off: fa-step-forward
  widget_type: script
  entity: "script.family_room_sonos_next_track"

patio_add_family_room:
  title: Add FR
  title2: (to patio)
  icon_on: fa-couch
  icon_off: fa-couch
  widget_type: script
  entity: "script.patio_add_family_room"

drop_family_room:
  title: DROP Family Room
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_family_room"
