##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [120, 110]
widget_size: [1, 1]
widget_margins: [5, 5]
scalable: true
columns: 8
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - clock(2x1), kitchen_light_level, foyer_outlet_switch_2, accent_lighting, landscape_lights, big_garage_door, small_garage_door
  - family_room_sonos(2x2), patio_sonos(2x2), office_sonos(2x2), garage_sonos(2x2)
  - empty: 1
  - family_room_add_patio, drop_patio, family_room_play_classic_rewind, family_room_turn_off, weather_now(2x2), spacer, nav_to_garage
  - downstairs_nest(2x1), upstairs_nest(2x1), reload, nav_to_weather
  - media_office_sonos(2x2)

accent_lighting:
  widget_type: group
  entity: group.accent_lighting
  title: Accent Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

foyer_outlet_switch_2:
  widget_type: switch
  entity: switch.foyer_outlet_switch_2
  title: Foyer Lamp
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

media_office_sonos:
  widget_type: media_player
  entity: media_player.family_room
  truncate_name: 64
  title: Office

landscape_lights:
  widget_type: group
  entity: group.landscape_lights
  title: Landscape Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

family_room_play_classic_rewind:
  widget_type: playlist
  entity: media_player.family_room
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
family_room_play_classic_vinyl:
  widget_type: playlist
  entity: media_player.family_room
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.png"
  
family_room_turn_off:
  title: Turn Off
  title2: Family Room
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.family_room_turn_off"

clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

kitchen_light_level:
  widget_type: light
  title: Kitchen Light Level
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.kitchen_light_level

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

upstairs_nest:
  widget_type: nest
  nest_entity: climate.upstairs
  state_entity: sensor.upstairs_thermostat_hvac_state
  fan_entity: binary_sensor.upstairs_thermostat_fan
  title: Upstairs
  step: 1
  units: "F"
  precision: 0

downstairs_nest:
  widget_type: nest
  nest_entity: climate.downstairs
  state_entity: sensor.downstairs_thermostat_hvac_state
  fan_entity: binary_sensor.downstairs_thermostat_fan
  title: Downstairs
  step: 1
  units: "F"
  precision: 0
  

family_room_sonos:
  widget_type: combosonos
  entity: media_player.family_room
  truncate_name: 64
  title: Family Room

office_sonos:
  widget_type: combosonos
  entity: media_player.office_sonos
  truncate_name: 64
  title: Office

patio_sonos:
  widget_type: combosonos
  entity: media_player.patio
  truncate_name: 64
  title: Patio

garage_sonos:
  widget_type: combosonos
  entity: media_player.garage
  truncate_name: 64
  title: Garage  
  
family_room_add_patio:
  title: Add Patio
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_patio"

drop_patio:
  title: Drop Patio
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_patio"
  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 10
  return: main
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_garage:
  widget_type: navigate
  title: Garage
  title2: Dashboard
  dashboard: garage
  timeout: 5
  return: main
  icon_inactive: mdi-garage
  icon_active: mdi-garage

weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload
