#
# Main arguments, all optional
#
title: Office Panel
widget_dimensions: [120, 110]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 10
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - clock(2x1), foyer_outlet_js_switch_2, accent_lighting, landscape_lights, palm_tree_lights, party_lights, office_label
  - weather_now(2x3), office_sonos(2x2), family_room_sonos(2x2), office_volume_up(2x1)
  - office_volume_down(2x1)
  - family_room_turn_off(2x1), office_add_family_room, drop_family_room
  - office_sonos_pl_unplugged, office_sonos_pl_fall_out_boy, office_sonos_pl_peter_gabriel_radio, office_sonos_pl_imagine_dragons, office_sonos_pl_jimmy_buffett, office_sonos_pl_50s_on_5, office_sonos_pl_60s_on_6, office_sonos_pl_70s_on_7
  - office_sonos_pl_80s_on_8, office_sonos_pl_90s_on_9, office_sonos_pl_poprocks, office_sonos_pl_real_jazz, office_sonos_pl_bluesville, office_sonos_pl_dave_matthews
  - office_sonos_pl_classic_rewind, office_sonos_pl_classic_vinyl, office_sonos_pl_deep_tracks, office_sonos_pl_grateful_dead, office_sonos_pl_tom_petty_radio, office_sonos_pl_yacht_rock_radio, spacer, nav_to_index, nav_to_kitchen, reload

nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  sticky: 1

office_label:
  widget_type: label
  title: Office

# Lighting
#
party_lights:
  widget_type: switch
  entity: switch.party_lights
  title: Party Lights
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off

accent_lighting:
  widget_type: switch
  entity: light.accent_lighting
  title: Accent Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

cabinet_lighting:
  widget_type: switch
  entity: switch.cabinet_lighting
  title: Cabinet Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

foyer_outlet_js_switch_2:
  widget_type: switch
  entity: switch.foyer_outlet_js_switch_2
  title: Foyer Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

palm_tree_lights:
  widget_type: switch
  entity: switch.palm_tree_js_switch
  title: Palm Tree
  icon_on: mdi-palm-tree-on
  icon_off: mdi-palm-tree

morning_room_lamp:
  widget_type: switch
  entity: switch.morning_room_lamp_switch
  title: Morning Room Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

landscape_lights:
  widget_type: switch
  entity: switch.landscape_lights
  title: Landscape Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

office_light_level:
  widget_type: light
  title: Office Light Level
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.office_light_level

# Media
#
office_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.office_volume_up"

office_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.office_volume_down"

office_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.office_toggle_mute"

family_room_turn_off:
  title: Turn Off
  title2: Family Room
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.family_room_turn_off"


# Grouping Options
#  

office_add_family_room:
  title: Add Family Room
  title2: (To Office)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.office_add_family_room"

drop_family_room:
  title: Drop Family Room
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_family_room"
  
family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.family_room_drop_garage"

office_sonos:
  widget_type: media_player
  entity: media_player.office_sonos
  truncate_name: 64
  title: Office

family_room_sonos:
  widget_type: media_player
  entity: media_player.family_room
  truncate_name: 64
  title: Family Room

garage_sonos:
  widget_type: media_player
  entity: media_player.garage
  truncate_name: 64
  title: Garage  

# Misc
#
clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

# Garage Doors
#

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

# Climate
#
upstairs_nest:
  widget_type: nest
  nest_entity: climate.upstairs
  state_entity: sensor.upstairs_thermostat_hvac_state
  fan_entity: binary_sensor.upstairs_thermostat_fan
  title: Upstairs
  step: 1
  units: "F"
  precision: 0

downstairs_nest:
  widget_type: nest
  nest_entity: climate.downstairs
  state_entity: sensor.downstairs_thermostat_hvac_state
  fan_entity: binary_sensor.downstairs_thermostat_fan
  title: Downstairs
  step: 1
  units: "F"
  precision: 0  


# Subpanel Nav
#  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 8
  return: office
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_kitchen:
  widget_type: navigate
  title: Kitchen
  title2: Dashboard
  dashboard: kitchen
  icon_inactive: mdi-fridge
  icon_active: mdi-fridge
  
weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload
  icon_active: fa-sync-alt
  icon_inactive: fa-sync-alt

# Generated Playlists
# 
office_sonos_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Grateful Dead"
  playlist: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
office_sonos_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
office_sonos_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.svg"
  
office_sonos_pl_deep_tracks:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Deep Tracks"
  playlist: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
office_sonos_pl_the_coffee_house:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "The Coffee House"
  playlist: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
office_sonos_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Tom Petty Radio"
  playlist: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
office_sonos_pl_rockbar:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "RockBar"
  playlist: "313 - RockBar"
  logo: "/custom_css/img/rockbar.png"
  
office_sonos_pl_dave_matthews:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Dave Matthews"
  playlist: "30 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
office_sonos_pl_50s_on_5:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "50s on 5"
  playlist: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"
  
office_sonos_pl_60s_on_6:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "60s on 6"
  playlist: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
office_sonos_pl_70s_on_7:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "70s on 7"
  playlist: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
office_sonos_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "80s on 8"
  playlist: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
office_sonos_pl_90s_on_9:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "90s on 9"
  playlist: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
office_sonos_pl_real_jazz:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Real Jazz"
  playlist: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
office_sonos_pl_bluesville:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Bluesville"
  playlist: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip Bach Cello Suites
office_sonos_pl_bryson_tiller_radio:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Bryson Tiller Radio"
  playlist: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
office_sonos_pl_jimmy_buffett_radio:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Jimmy Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/margaritaville.png"

office_sonos_pl_jimmy_buffett:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Jimmy Buffett"
  playlist: "Jimmy Buffett"
  shuffle: "true"
  logo: "/custom_css/img/jimmy-buffett.png"
  
office_sonos_pl_unplugged:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Unplugged"
  playlist: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
office_sonos_pl_fall_out_boy:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Fall Out Boy"
  playlist: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

office_sonos_pl_peter_gabriel_radio:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Peter Gabriel Radio"
  playlist: "Peter Gabriel Radio"
  logo: "/custom_css/img/peter-gabriel.png"
  
office_sonos_pl_imagine_dragons:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Imagine Dragons"
  playlist: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

office_sonos_pl_holiday_traditions:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Holiday Traditions"
  playlist: "751 - Holiday Traditions"
  logo: "/custom_css/img/holiday-traditions.png"
  
office_sonos_pl_holly:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Holly"
  playlist: "752 - Holly"
  logo: "/custom_css/img/holly.png"
  
# Skip 753 - Holiday Pops
office_sonos_pl_poprocks:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "PopRocks"
  playlist: "12 - PopRocks"
  logo: "/custom_css/img/poprocks.png"
  
office_sonos_pl_bob_marley:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Bob Marley"
  playlist: "19 - Bob Marley"
  logo: "/custom_css/img/bob-marley.png"
  
office_sonos_pl_e_street_radio:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "E Street Radio"
  playlist: "20 - E Street Radio"
  logo: "/custom_css/img/e-street-radio.png"
  
office_sonos_pl_buffett:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/buffett.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

office_sonos_pl_the_spectrum:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "The Spectrum"
  playlist: "28 - The Spectrum"
  logo: "/custom_css/img/spectrum.png"
  
office_sonos_pl_yacht_rock_radio:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Yacht Rock Radio"
  playlist: "311 - Yacht Rock Radio"
  logo: "/custom_css/img/yacht-rock.png"
  
office_sonos_pl_alt_nation:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Alt Nation"
  playlist: "36 - Alt Nation"
  logo: "/custom_css/img/alt-nation.png"
  
office_sonos_pl_hamilton:
  widget_type: playlist
  entity: media_player.office_sonos
  title: "Hamilton"
  playlist: "Hamilton"
  logo: "/custom_css/img/hamilton.jpg"
  
