#
# Main arguments, all optional
#
title: Patio Panel
widget_dimensions: [120, 105]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 10
global_parameters:
  use_comma: 0 
  precision: 1 
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - clock(2x1), porch_lights, accent_lighting, landscape_lights, palm_tree_lights, party_lights, patio_ceiling_fan, patio_ceiling_fan_light, temp_fan
  - weather_now(2x2), patio_sonos(2x2), family_room_sonos(2x2), patio_volume_up_5(2x1), patio_volume_up_10, nav_to_say_it
  - patio_volume_down_5(2x1), patio_volume_down_10, cocktail
  - patio_now_playing (2x2), family_room_turn_off(2x1), patio_add_family_room, drop_family_room, fan_low, fan_medium, fan_high, patio_turn_off
  - patio_pl_unplugged, patio_pl_fall_out_boy, patio_pl_peter_gabriel_radio, patio_pl_imagine_dragons, patio_pl_jimmy_buffett, patio_pl_desperado, patio_pl_hair_nation, patio_pl_70s_on_7
  - patio_pl_80s_on_8, patio_pl_90s_on_9, patio_pl_poprocks, patio_pl_real_jazz, patio_pl_bluesville, patio_pl_dave_matthews, patio_pl_eagles, are_you_walking, nav_to_sonos_matrix, nav_to_index
  - patio_pl_classic_rewind, patio_pl_classic_vinyl, patio_pl_deep_tracks, patio_pl_grateful_dead, patio_pl_tom_petty_radio, patio_pl_yacht_rock_radio, patio_pl_the_spectrum, nav_to_patio_fire, nav_to_kitchen, reload

patio_now_playing:
  title: Now Playing
  widget_type: entitypicture
  entity: media_player.patio
  base_url: http://192.168.1.80:8123

nav_to_patio_fire:
  widget_type: navigate
  title: patio-fire
  title2: Dashboard
  dashboard: patio-fire
  icon_inactive: mdi-fire
  icon_active: mdi-fire

nav_to_sonos_matrix:
  widget_type: navigate
  title: Sonos
  title2: Matrix
  dashboard: sonos-matrix
  timeout: 10
  return: patio
  icon_inactive: fa-headphones
  icon_active: fa-headphones
  sticky: 1

nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  sticky: 1

patio_label:
  widget_type: label
  title: Patio

# Lighting
#
party_lights:
  widget_type: switch
  entity: group.party_lights
  title: Party Lights
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off

accent_lighting:
  widget_type: switch
  entity: group.accent_lighting
  title: Accent Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

cabinet_lighting:
  widget_type: switch
  entity: group.cabinet_lighting
  title: Cabinet Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

foyer_outlet_switch_2:
  widget_type: switch
  entity: switch.foyer_outlet_switch_2
  title: Foyer Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

palm_tree_lights:
  widget_type: switch
  entity: switch.palm_tree_switch
  title: Palm Tree
  icon_on: mdi-palm-tree
  icon_off: mdi-palm-tree

porch_lights:
  widget_type: switch
  entity: switch.patio_party_lights_switch
  title: Porch Lights
  icon_on: mdi-string-lights
  icon_off: mdi-string-lights

temp_fan:
  widget_type: switch
  entity: switch.patio_temp_fan_switch
  title: Porch Fan / Heater
  icon_on: mdi-fan
  icon_off: mdi-fan

patio_ceiling_fan:
  widget_type: switch
  entity: fan.patio_ceiling_fan
  title: Porch Ceiling Fan
  icon_on: mdi-fan
  icon_off: mdi-fan

fan_low:  
  title: fan low
  icon_on: mdi-fan-speed-1
  icon_off: mdi-fan-speed-1
  widget_type: script
  entity: "script.patio_fan_speed_low"
fan_medium:  
  title: fan medium
  icon_on: mdi-fan-speed-2
  icon_off: mdi-fan-speed-2
  widget_type: script
  entity: "script.patio_fan_speed_medium"
fan_high:  
  title: fan high
  icon_on: mdi-fan-speed-3
  icon_off: mdi-fan-speed-3
  widget_type: script
  entity: "script.patio_fan_speed_high"
  
patio_ceiling_fan_light:
  widget_type: switch
  entity: light.patio_ceiling_fan
  title: Porch Fan Light
  icon_on: mdi-ceiling-light
  icon_off: mdi-ceiling-light
  
morning_room_lamp:
  widget_type: switch
  entity: switch.morning_room_lamp_switch
  title: Morning Room Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

landscape_lights:
  widget_type: switch
  entity: group.landscape_lights
  title: Landscape Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

patio_light_level:
  widget_type: light
  title: Patio Light Level
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.patio_light_level

# Media
#
patio_volume_up_5:
  title: Volume Up (5)
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.patio_volume_up_5"

patio_volume_down_5:  
  title: Volume down (5)
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.patio_volume_down_5"

patio_volume_up_10:
  title: Volume Up (10)
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.patio_volume_up_10"

patio_volume_down_10:  
  title: Volume down (10)
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.patio_volume_down_10"

patio_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.patio_toggle_mute"

patio_turn_off:
  title: Turn Off
  title2: Patio 
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.patio_turn_off"

family_room_turn_off:
  title: Turn Off
  title2: Family Room
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.family_room_turn_off"


# Grouping Options
#  

patio_add_family_room:
  title: Add Family Room
  title2: (To Patio)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.patio_add_family_room"

drop_family_room:
  title: Drop Family Room
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_family_room"
  
family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.family_room_drop_garage"

office_sonos:
  widget_type: media_player
  entity: media_player.office
  truncate_name: 64
  title: Office

patio_sonos:
  dump_capabilities: 1
  widget_type: media_player
  entity: media_player.patio
  roon_entity: media_player.patio_sonos_roon
  truncate_name: 64
  title: Patio

family_room_sonos:
  widget_type: media_player
  entity: media_player.family_room
  roon_entity: media_player.family_room_sonos_roon
  truncate_name: 64
  title: Family Room

garage_sonos:
  widget_type: media_player
  entity: media_player.garage
  truncate_name: 64
  title: Garage  

# Misc
#
clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

# Garage Doors
#

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

# Climate
#
upstairs_nest:
  widget_type: nest
  nest_entity: climate.upstairs
  state_entity: sensor.upstairs_thermostat_hvac_state
  fan_entity: binary_sensor.upstairs_thermostat_fan
  title: Upstairs
  step: 1
  units: "F"
  precision: 0

downstairs_nest:
  widget_type: nest
  nest_entity: climate.downstairs
  state_entity: sensor.downstairs_thermostat_hvac_state
  fan_entity: binary_sensor.downstairs_thermostat_fan
  title: Downstairs
  step: 1
  units: "F"
  precision: 0  


# Subpanel Nav
#  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 8
  return: patio
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_kitchen:
  widget_type: navigate
  title: Kitchen
  title2: Dashboard
  dashboard: kitchen
  icon_inactive: mdi-fridge
  icon_active: mdi-fridge
  
weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload
  icon_active: fa-sync-alt
  icon_inactive: fa-sync-alt

nav_to_say_it:
  widget_type: navigate
  title: Say it!
  title2: Dashboard
  dashboard: say-it
  icon_inactive: fa-bullhorn
  icon_active: fa-bullhorn
  sticky: 1
  
what_can_i_get_you:
  widget_type: mqttpublish
  title: "What?"
  topic: "say/amy"
  payload: "What can I get you?"
  logo: "/custom_css/img/question_mark.png"

ily:
  widget_type: mqttpublish
  title: "ily"
  topic: "say/amy"
  payload: "I love you"
  logo: "/custom_css/img/heart.png"

cocktail:
  widget_type: mqttpublish
  title: "Cocktail"
  topic: "say/amy"
  payload: "bartender"
  entity: script.mqtt_publish_bartender
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"
  logo: "/custom_css/img/cocktail.png"

you_sit_on_a_throne_of_lies:
  widget_type: mqttpublish
  title: "Throne of lies"
  topic: "say/amy"
  payload: "lies"
  entity: script.mqtt_publish_lies
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"
  logo: "/custom_css/img/throne.png"

are_you_walking:
  widget_type: mqttpublish
  title: "Are you walking?"
  topic: "say/amy"
  payload: "Are you walking?"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"
  logo: "/custom_css/img/dog.png"

patio_pl_eagles:
  widget_type: playlist
  entity: media_player.patio
  title: "The Eagles"
  playlist: "Eagles"
  logo: "/custom_css/img/TheEagles.jpg"

# Generated Playlists
# 
patio_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.patio
  title: "Grateful Dead"
  playlist: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
patio_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.patio
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
patio_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.patio
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.png"
  
patio_pl_deep_tracks:
  widget_type: playlist
  entity: media_player.patio
  title: "Deep Tracks"
  playlist: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
patio_pl_the_coffee_house:
  widget_type: playlist
  entity: media_player.patio
  title: "The Coffee House"
  playlist: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
patio_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Tom Petty Radio"
  playlist: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
patio_pl_rockbar:
  widget_type: playlist
  entity: media_player.patio
  title: "RockBar"
  playlist: "313 - RockBar"
  logo: "/custom_css/img/rockbar.png"
  
patio_pl_dave_matthews:
  widget_type: playlist
  entity: media_player.patio
  title: "Dave Matthews"
  playlist: "30 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
patio_pl_50s_on_5:
  widget_type: playlist
  entity: media_player.patio
  title: "50s on 5"
  playlist: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"

patio_pl_desperado:
  widget_type: playlist
  entity: media_player.patio
  title: "Desperado"
  playlist: "Desperado"
  logo: "/custom_css/img/desperado.jpg"
  
patio_pl_60s_on_6:
  widget_type: playlist
  entity: media_player.patio
  title: "60s on 6"
  playlist: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
patio_pl_70s_on_7:
  widget_type: playlist
  entity: media_player.patio
  title: "70s on 7"
  playlist: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
patio_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.patio
  title: "80s on 8"
  playlist: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
patio_pl_90s_on_9:
  widget_type: playlist
  entity: media_player.patio
  title: "90s on 9"
  playlist: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
patio_pl_real_jazz:
  widget_type: playlist
  entity: media_player.patio
  title: "Real Jazz"
  playlist: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
patio_pl_bluesville:
  widget_type: playlist
  entity: media_player.patio
  title: "Bluesville"
  playlist: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip Bach Cello Suites
patio_pl_bryson_tiller_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Bryson Tiller Radio"
  playlist: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
patio_pl_jimmy_buffett:
  widget_type: playlist
  entity: media_player.patio
  title: "Jimmy Buffett"
  playlist: "Jimmy Buffett"
  logo: "/custom_css/img/jimmy-buffett.png"
  
patio_pl_unplugged:
  widget_type: playlist
  entity: media_player.patio
  title: "Unplugged"
  playlist: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
patio_pl_fall_out_boy:
  widget_type: playlist
  entity: media_player.patio
  title: "Fall Out Boy"
  playlist: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

patio_pl_peter_gabriel_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Peter Gabriel Radio"
  playlist: "Peter Gabriel Radio"
  logo: "/custom_css/img/peter-gabriel.png"
  
patio_pl_imagine_dragons:
  widget_type: playlist
  entity: media_player.patio
  title: "Imagine Dragons"
  playlist: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

patio_pl_holiday_traditions:
  widget_type: playlist
  entity: media_player.patio
  title: "Holiday Traditions"
  playlist: "751 - Holiday Traditions"
  logo: "/custom_css/img/holiday-traditions.png"
  
patio_pl_holly:
  widget_type: playlist
  entity: media_player.patio
  title: "Holly"
  playlist: "752 - Holly"
  logo: "/custom_css/img/holly.png"
  
# Skip 753 - Holiday Pops
patio_pl_poprocks:
  widget_type: playlist
  entity: media_player.patio
  title: "PopRocks"
  playlist: "12 - PopRocks"
  logo: "/custom_css/img/poprocks.svg"
  
patio_pl_bob_marley:
  widget_type: playlist
  entity: media_player.patio
  title: "Bob Marley"
  playlist: "19 - Bob Marley"
  logo: "/custom_css/img/bob-marley.png"
  
patio_pl_e_street_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "E Street Radio"
  playlist: "20 - E Street Radio"
  logo: "/custom_css/img/e-street-radio.png"
  
patio_pl_buffett:
  widget_type: playlist
  entity: media_player.patio
  title: "Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/buffett.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

patio_pl_the_spectrum:
  widget_type: playlist
  entity: media_player.patio
  title: "The Spectrum"
  playlist: "28 - The Spectrum"
  logo: "/custom_css/img/spectrum.png"
  
patio_pl_yacht_rock_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Yacht Rock Radio"
  playlist: "311 - Yacht Rock Radio"
  logo: "/custom_css/img/yacht-rock.png"
  
patio_pl_alt_nation:
  widget_type: playlist
  entity: media_player.patio
  title: "Alt Nation"
  playlist: "36 - Alt Nation"
  logo: "/custom_css/img/alt-nation.png"
  
patio_pl_hamilton:
  widget_type: playlist
  entity: media_player.patio
  title: "Hamilton"
  playlist: "Hamilton"
  logo: "/custom_css/img/hamilton.jpg"
  
patio_pl_hair_nation:
  widget_type: playlist
  entity: media_player.patio
  title: "Hair Nation"
  playlist: "39 - Hair Nation"
  logo: "/custom_css/img/HairNation.svg"
