##
# Main arguments, all optional
#
title: Patio Dashboard Panel
# widget_dimensions: [120, 110]
# 7" was widget_dimensions: [140, 140]
widget_dimensions: [141, 152]
widget_size: [1, 1]
widget_margins: [5, 5]
scalable: true
columns: 8
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - patio_pl_the_coffee_house, patio_pl_jazz24, patio_pl_real_jazz, patio_pl_bluesville, patio_pl_jimmy_buffett, temp_fan, patio_volume_up_10
  - patio_pl_classic_vinyl, patio_pl_hamilton, patio_pl_dave_matthews, patio_pl_70s_on_7, patio_pl_80s_on_8, patio_pl_90s_on_9, patio_volume_down_10
  - patio_pl_deep_tracks, patio_pl_hair_nation, patio_pl_e_street_radio, fan_off, fan_low, fan_medium, fan_high
  - nav_to_previous_dash, patio_pl_imagine_dragons, nav_to_patio, nav_to_index, nav_to_sonos_matrix, reload, nav_to_next_dash

temp_fan:
  widget_type: switch
  entity: switch.patio_temp_fan_switch
  title: Porch Table Fan
  icon_on: mdi-fan
  icon_off: mdi-fan

patio_volume_up_5:
  title: Volume Up (5)
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.patio_volume_up_5"

patio_volume_down_5:  
  title: Volume down (5)
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.patio_volume_down_5"

patio_volume_up_10:
  title: Volume Up (10)
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.patio_volume_up_10"

patio_volume_down_10:  
  title: Volume down (10)
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.patio_volume_down_10"

fan_off:  
  title: fan off
  icon_on: mdi-fan-off
  icon_off: mdi-fan-off
  widget_type: script
  entity: "script.patio_fan_speed_off"

fan_low:  
  title: fan low
  icon_on: mdi-fan-speed-1
  icon_off: mdi-fan-speed-1
  widget_type: script
  entity: "script.patio_fan_speed_low"
fan_medium:  
  title: fan medium
  icon_on: mdi-fan-speed-2
  icon_off: mdi-fan-speed-2
  widget_type: script
  entity: "script.patio_fan_speed_medium"
fan_high:  
  title: fan high
  icon_on: mdi-fan-speed-3
  icon_off: mdi-fan-speed-3
  widget_type: script
  entity: "script.patio_fan_speed_high"

nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  timeout: 10
  return: patio-fire
  sticky: 1

nav_to_previous_dash:
  widget_type: navigate
  title: Previous
  title2: Dashboard
  dashboard: patio-fire
  icon_inactive: fa-arrow-alt-circle-left
  icon_active: fa-arrow-alt-circle-left
  timeout: 10
  return: patio-fire
  sticky: 1

nav_to_next_dash:
  widget_type: navigate
  title: Next
  title2: Dashboard
  dashboard: patio-fire
  icon_inactive: fa-arrow-alt-circle-right
  icon_active: fa-arrow-alt-circle-right
  sticky: 1

party_lights:
  widget_type: switch
  entity: group.party_lights
  title: Party Lights
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off

patio_label:
  widget_type: label
  title: Patio

nav_to_sonos_matrix:
  widget_type: navigate
  title: Sonos
  title2: Matrix
  dashboard: sonos-matrix
  timeout: 10
  return: patio-fire
  icon_inactive: fa-headphones
  icon_active: fa-headphones
  sticky: 1

# Lighting
#
accent_lighting:
  widget_type: switch
  entity: group.accent_lighting
  title: Accent Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

cabinet_lighting:
  widget_type: switch
  entity: group.cabinet_lighting
  title: Cabinet Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

foyer_outlet_switch_2:
  widget_type: switch
  entity: switch.foyer_outlet_switch_2
  title: Foyer Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

morning_room_lamp:
  widget_type: switch
  entity: switch.morning_room_lamp_switch
  title: Morning Room Lamp
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

landscape_lights:
  widget_type: switch
  entity: group.landscape_lights
  title: Landscape Lighting
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb

patio_light_level:
  widget_type: light
  title: Patio Light Level
  icon_on: fa-lightbulb
  icon_off: fa-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.patio_light_level

# Media
#
patio_next_track:
  title: Next Track
  icon_on: fa-forward-step
  icon_off: fa-forward-step
  widget_type: script
  entity: "script.patio_next_track"

patio_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.patio_volume_up"

patio_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.patio_volume_down"

patio_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.patio_toggle_mute"

patio_turn_off:
  title: Turn Off
  title2: Patio 
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.patio_turn_off"


# Grouping Options
#  

patio_add_family_room:
  title: Add FR
  title2: (To Patio)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.patio_add_family_room"

drop_family_room:
  title: Drop Family Room
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_family_room"

# Move
#
patio_add_move:
  title: Add Move
  title2: (To Patio)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.patio_add_move"

drop_move:
  title: Drop Move
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_move"

# Misc
#
clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

# Garage Doors
#

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

# Climate
#
upstairs_nest:
  widget_type: nest
  nest_entity: climate.upstairs
  state_entity: sensor.upstairs_thermostat_hvac_state
  fan_entity: binary_sensor.upstairs_thermostat_fan
  title: Upstairs
  step: 1
  units: "F"
  precision: 0

downstairs_nest:
  widget_type: nest
  nest_entity: climate.downstairs
  state_entity: sensor.downstairs_thermostat_hvac_state
  fan_entity: binary_sensor.downstairs_thermostat_fan
  title: Downstairs
  step: 1
  units: "F"
  precision: 0  


# Subpanel Nav
#  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 8
  return: patio
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_kitchen:
  widget_type: navigate
  title: Kitchen
  title2: Dashboard
  dashboard: kitchen
  icon_inactive: mdi-fridge
  icon_active: mdi-fridge
  
weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload

nav_to_move:
  widget_type: navigate
  title: Sonos Move
  title2: Panel
  dashboard: move
  timeout: 5
  return: patio-fire
  icon_inactive: fa-leaf
  icon_active: fa-leaf
  sticky: 1

porch_lights:
  widget_type: switch
  entity: switch.patio_party_lights_switch
  title: Porch Lights
  icon_on: fa-traffic-light
  icon_off: fa-traffic-light

# Generated Playlists
# 
patio_pl_hair_nation:
  widget_type: playlist
  entity: media_player.patio
  title: "Hair Nation"
  playlist: "39 - Hair Nation"
  logo: "/custom_css/img/HairNation.svg"

patio_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.patio
  title: "Grateful Dead"
  playlist: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
patio_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.patio
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
patio_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.patio
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.png"
  
patio_pl_deep_tracks:
  widget_type: playlist
  entity: media_player.patio
  title: "Deep Tracks"
  playlist: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
patio_pl_the_coffee_house:
  widget_type: playlist
  entity: media_player.patio
  title: "The Coffee House"
  playlist: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
patio_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Tom Petty Radio"
  playlist: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
patio_pl_jazz24:
  widget_type: playlist
  entity: media_player.patio
  title: "Jazz 24"
  playlist: "Jazz24"
  logo: "/custom_css/img/jazz24.png"
  
move_pl_jazz24:
  widget_type: playlist
  entity: media_player.move
  title: "Jazz 24: Move"
  playlist: "Jazz24"
  logo: "/custom_css/img/jazz24.png"

patio_pl_dave_matthews:
  widget_type: playlist
  entity: media_player.patio
  title: "Dave Matthews"
  playlist: "30 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
patio_pl_50s_on_5:
  widget_type: playlist
  entity: media_player.patio
  title: "50s on 5"
  playlist: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"
  
patio_pl_60s_on_6:
  widget_type: playlist
  entity: media_player.patio
  title: "60s on 6"
  playlist: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
patio_pl_70s_on_7:
  widget_type: playlist
  entity: media_player.patio
  title: "70s on 7"
  playlist: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
patio_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.patio
  title: "80s on 8"
  playlist: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
patio_pl_90s_on_9:
  widget_type: playlist
  entity: media_player.patio
  title: "90s on 9"
  playlist: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
patio_pl_real_jazz:
  widget_type: playlist
  entity: media_player.patio
  title: "Real Jazz"
  playlist: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
patio_pl_bluesville:
  widget_type: playlist
  entity: media_player.patio
  title: "Bluesville"
  playlist: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip Bach Cello Suites
patio_pl_bryson_tiller_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Bryson Tiller Radio"
  playlist: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
patio_pl_jimmy_buffett_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Jimmy Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/margaritaville.png"

patio_pl_jimmy_buffett:
  widget_type: playlist
  entity: media_player.patio
  title: "Jimmy Buffett"
  playlist: "Jimmy Buffett"
  shuffle: "true"
  logo: "/custom_css/img/jimmy-buffett.png"
  
patio_pl_unplugged:
  widget_type: playlist
  entity: media_player.patio
  title: "Unplugged"
  playlist: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
patio_pl_fall_out_boy:
  widget_type: playlist
  entity: media_player.patio
  title: "Fall Out Boy"
  playlist: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

patio_pl_peter_gabriel_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Peter Gabriel Radio"
  playlist: "Peter Gabriel Radio Tidal"
  logo: "/custom_css/img/peter-gabriel.png"
  
patio_pl_imagine_dragons:
  widget_type: playlist
  entity: media_player.patio
  title: "Imagine Dragons"
  playlist: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

patio_pl_holiday_traditions:
  widget_type: playlist
  entity: media_player.patio
  title: "Holiday Traditions"
  playlist: "751 - Holiday Traditions"
  logo: "/custom_css/img/holiday-traditions.png"
  
patio_pl_holly:
  widget_type: playlist
  entity: media_player.patio
  title: "Holly"
  playlist: "752 - Holly"
  logo: "/custom_css/img/holly.png"
  
# Skip 753 - Holiday Pops
patio_pl_poprocks:
  widget_type: playlist
  entity: media_player.patio
  title: "PopRocks"
  playlist: "12 - PopRocks"
  logo: "/custom_css/img/poprocks.png"
  
patio_pl_bob_marley:
  widget_type: playlist
  entity: media_player.patio
  title: "Bob Marley"
  playlist: "19 - Bob Marley"
  logo: "/custom_css/img/bob-marley.png"
  
patio_pl_e_street_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "E Street Radio"
  playlist: "20 - E Street Radio"
  logo: "/custom_css/img/e-street-radio.png"
  
patio_pl_buffett:
  widget_type: playlist
  entity: media_player.patio
  title: "Buffett"
  playlist: "24 - Buffett"
  logo: "/custom_css/img/buffett.png"
  image_style: "top: 10; bottom: 0; left: 0; right: 0;"

patio_pl_the_spectrum:
  widget_type: playlist
  entity: media_player.patio
  title: "The Spectrum"
  playlist: "28 - The Spectrum"
  logo: "/custom_css/img/spectrum.png"
  
patio_pl_yacht_rock_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Yacht Rock Radio"
  playlist: "311 - Yacht Rock Radio"
  logo: "/custom_css/img/yacht-rock.png"
  
patio_pl_alt_nation:
  widget_type: playlist
  entity: media_player.patio
  title: "Alt Nation"
  playlist: "36 - Alt Nation"
  logo: "/custom_css/img/alt-nation.png"
  
patio_pl_hamilton:
  widget_type: playlist
  entity: media_player.patio
  title: "Hamilton"
  playlist: "Hamilton"
  logo: "/custom_css/img/hamilton.jpg"
  
nav_to_patio:
  widget_type: navigate
  title: patio
  title2: Dashboard
  dashboard: patio
  icon_inactive: fa-cocktail
  icon_active: fa-cocktail
  sticky: 1
