#
# Main arguments, all optional
#
title: Patio Panel
widget_dimensions: [120, 110]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 10
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - clock(2x1), foyer_outlet_switch_2, accent_lighting, landscape_lights, morning_room_lamp, cabinet_lighting, patio_label
  - weather_now(2x3), patio_sonos(2x2), family_room_sonos(2x2), patio_volume_up(2x1)
  - patio_volume_down(2x1)
  - family_room_turn_off(2x1), patio_add_family_room, drop_family_room
  - patio_pl_unplugged, patio_pl_fall_out_boy, patio_pl_peter_gabriel_radio, patio_pl_imagine_dragons_radio, patio_pl_jimmy_buffett, patio_pl_50s_on_5, patio_pl_60s_on_6, patio_pl_70s_on_7
  - patio_pl_80s_on_8, patio_pl_90s_on_9, patio_pl_rockbar, patio_pl_real_jazz, patio_pl_bluesville, patio_pl_dave_matthews
  - patio_pl_classic_rewind, patio_pl_classic_vinyl, patio_pl_deep_tracks, patio_pl_grateful_dead, patio_pl_tom_petty_radio, spacer(2x1), nav_to_weather, nav_to_kitchen, reload

patio_label:
  widget_type: label
  title: Patio

# Lighting
#
accent_lighting:
  widget_type: group
  entity: group.accent_lighting
  title: Accent Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

cabinet_lighting:
  widget_type: group
  entity: group.cabinet_lighting
  title: Cabinet Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

foyer_outlet_switch_2:
  widget_type: switch
  entity: switch.foyer_outlet_switch_2
  title: Foyer Lamp
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

morning_room_lamp:
  widget_type: switch
  entity: switch.morning_room_lamp_switch
  title: Morning Room Lamp
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

landscape_lights:
  widget_type: group
  entity: group.landscape_lights
  title: Landscape Lighting
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb

patio_light_level:
  widget_type: light
  title: Patio Light Level
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb
  units: " %"
  precision: 0
  shorten: 1
  entity: light.patio_light_level

# Media
#
patio_volume_up:  
  title: Volume Up
  icon_on: fa-volume-up
  icon_off: fa-volume-up
  widget_type: script
  entity: "script.patio_volume_up"

patio_volume_down:  
  title: Volume down
  icon_on: fa-volume-down
  icon_off: fa-volume-down
  widget_type: script
  entity: "script.patio_volume_down"

patio_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.patio_toggle_mute"

family_room_turn_off:
  title: Turn Off
  title2: Family Room
  icon_on: mdi-power-on
  icon_off: mdi-power
  widget_type: script
  entity: "script.family_room_turn_off"


# Grouping Options
#  

patio_add_family_room:
  title: Add Family Room
  title2: (To Patio)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.patio_add_family_room"

drop_family_room:
  title: Drop Family Room
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.drop_family_room"
  
family_room_add_garage:
  title: Add Garage
  title2: (To Family Room)
  icon_on: mdi-speaker
  icon_off: mdi-speaker
  widget_type: script
  entity: "script.family_room_add_garage"

drop_garage:
  title: Drop Garage
  widget_type: script
  icon_on: mdi-speaker-off
  icon_off: mdi-speaker-off
  entity: "script.family_room_drop_garage"

office_sonos:
  widget_type: combosonos
  entity: media_player.office
  truncate_name: 64
  title: Office

patio_sonos:
  widget_type: combosonos
  entity: media_player.patio
  truncate_name: 64
  title: Patio

family_room_sonos:
  widget_type: combosonos
  entity: media_player.family_room
  truncate_name: 64
  title: Family Room

garage_sonos:
  widget_type: combosonos
  entity: media_player.garage
  truncate_name: 64
  title: Garage  

# Misc
#
clock:
  widget_type: clock
  show_seconds: 1

family_room_label:
  widget_type: label
  title: Sonos!
  text: Family Room

# Garage Doors
#

big_garage_door:
  widget_type: cover
  entity: cover.big_door
  title: Garage
  title2: Big Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

small_garage_door:
  widget_type: cover
  entity: cover.small_door
  title: Garage
  title2: Small Door
  icon_on: mdi-garage-open
  icon_off: mdi-garage
  state_text: 1

# Climate
#
upstairs_nest:
  widget_type: nest
  nest_entity: climate.upstairs
  state_entity: sensor.upstairs_thermostat_hvac_state
  fan_entity: binary_sensor.upstairs_thermostat_fan
  title: Upstairs
  step: 1
  units: "F"
  precision: 0

downstairs_nest:
  widget_type: nest
  nest_entity: climate.downstairs
  state_entity: sensor.downstairs_thermostat_hvac_state
  fan_entity: binary_sensor.downstairs_thermostat_fan
  title: Downstairs
  step: 1
  units: "F"
  precision: 0  


# Subpanel Nav
#  
nav_to_weather:
  widget_type: navigate
  title: Weather
  title2: Dashboard
  dashboard: weather
  timeout: 8
  return: patio
  icon_inactive: mdi-weather-partlycloudy
  icon_active: mdi-weather-sunny

nav_to_kitchen:
  widget_type: navigate
  title: Kitchen
  title2: Dashboard
  dashboard: kitchen
  icon_inactive: mdi-fridge
  icon_active: mdi-fridge
  
weather_now:
  widget_type: weather

reload:
  widget_type: reload
  title: Reload

# Generated Playlists
# 
patio_pl_grateful_dead:
  widget_type: playlist
  entity: media_player.patio
  title: "Grateful Dead"
  playlist: "23 - Grateful Dead"
  logo: "/custom_css/img/grateful-dead.png"
  
patio_pl_classic_rewind:
  widget_type: playlist
  entity: media_player.patio
  title: "Classic Rewind"
  playlist: "25 - Classic Rewind"
  logo: "/custom_css/img/classic-rewind.png"
  
patio_pl_classic_vinyl:
  widget_type: playlist
  entity: media_player.patio
  title: "Classic Vinyl"
  playlist: "26 - Classic Vinyl"
  logo: "/custom_css/img/classic-vinyl.png"
  
patio_pl_deep_tracks:
  widget_type: playlist
  entity: media_player.patio
  title: "Deep Tracks"
  playlist: "27 - Deep Tracks"
  logo: "/custom_css/img/deep-tracks.png"
  
patio_pl_the_coffee_house:
  widget_type: playlist
  entity: media_player.patio
  title: "The Coffee House"
  playlist: "14 - The Coffee House"
  logo: "/custom_css/img/coffee-house.png"
  
patio_pl_tom_petty_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Tom Petty Radio"
  playlist: "31 - Tom Petty Radio"
  logo: "/custom_css/img/tom-petty.png"
  
patio_pl_rockbar:
  widget_type: playlist
  entity: media_player.patio
  title: "RockBar"
  playlist: "313 - RockBar"
  logo: "/custom_css/img/rockbar.png"
  
patio_pl_50s_on_5:
  widget_type: playlist
  entity: media_player.patio
  title: "50s on 5"
  playlist: "5 - 50s on 5"
  logo: "/custom_css/img/50s.png"
  
patio_pl_60s_on_6:
  widget_type: playlist
  entity: media_player.patio
  title: "60s on 6"
  playlist: "6 - 60s on 6"
  logo: "/custom_css/img/60s.png"
  
patio_pl_70s_on_7:
  widget_type: playlist
  entity: media_player.patio
  title: "70s on 7"
  playlist: "7 - 70s on 7"
  logo: "/custom_css/img/70s.png"
  
patio_pl_80s_on_8:
  widget_type: playlist
  entity: media_player.patio
  title: "80s on 8"
  playlist: "8 - 80s on 8"
  logo: "/custom_css/img/80s.png"
  
patio_pl_90s_on_9:
  widget_type: playlist
  entity: media_player.patio
  title: "90s on 9"
  playlist: "9 - 90s on 9"
  logo: "/custom_css/img/90s.png"
  
patio_pl_real_jazz:
  widget_type: playlist
  entity: media_player.patio
  title: "Real Jazz"
  playlist: "67 - Real Jazz"
  logo: "/custom_css/img/real-jazz.png"
  
patio_pl_bluesville:
  widget_type: playlist
  entity: media_player.patio
  title: "Bluesville"
  playlist: "74 - B.B. King's Bluesville"
  logo: "/custom_css/img/bluesville.png"
  
# Skip 751 - Holiday Traditions
# Skip 752 - Holly
# Skip 753 - Holiday Pops
# Skip Bach Cello Suites
patio_pl_bryson_tiller_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Bryson Tiller Radio"
  playlist: "Bryson Tiller Radio"
  logo: "/custom_css/img/bryson-tiller.png"
  
# Skip Hozier Radio
patio_pl_jimmy_buffett:
  widget_type: playlist
  entity: media_player.patio
  title: "Jimmy Buffett"
  playlist: "Jimmy Buffett"
  logo: "/custom_css/img/jimmy-buffett.png"
  
patio_pl_unplugged:
  widget_type: playlist
  entity: media_player.patio
  title: "Unplugged"
  playlist: "Unplugged"
  logo: "/custom_css/img/unplugged.png"
  
patio_pl_fall_out_boy:
  widget_type: playlist
  entity: media_player.patio
  title: "Fall Out Boy"
  playlist: "Fall Out Boy Radio"
  logo: "/custom_css/img/fall-out-boy.png"
  
patio_pl_peter_gabriel_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Peter Gabriel Radio"
  playlist: "Peter Gabriel Radio"
  logo: "/custom_css/img/peter-gabriel.png"
  
patio_pl_imagine_dragons_radio:
  widget_type: playlist
  entity: media_player.patio
  title: "Imagine Dragons"
  playlist: "Imagine Dragons Radio"
  logo: "/custom_css/img/imagine-dragons.png"

patio_pl_dave_matthews:
  widget_type: playlist
  entity: media_player.patio
  title: "Dave Matthews"
  playlist: "716 - Dave Matthews Band Radio"
  logo: "/custom_css/img/dmb.png"
  
  
