#
# Main arguments, all optional
#
title: Say It Panel
widget_dimensions: [140, 140]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 7
global_parameters:
  use_comma: 0 
  precision: 1 
  use_hass_icon: 1
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - can_i_get_you_something, what_can_i_get_you, are_you_walking, you_sit_on_a_throne_of_lies, not_time_to_eat
  - ily, would_you_like_an_espresso, fish_paste, great_googly
  - sorry_out_of_that, I_look_good, you_look_good
  - nav_to_index


you_look_good:
  widget_type: mqttpublish
  title: "You Look Good"
  topic: "say/amy"
  payload: "You look real good today"
  logo: "/custom_css/img/look-good.png"

fish_paste:
  widget_type: mqttpublish
  title: "Holy Fishpaste"
  topic: "say/amy"
  payload: "Holy fishpaste, thats a guy"
  logo: "/custom_css/img/spongebob.png"

I_look_good:
  widget_type: mqttpublish
  title: "I Look Good"
  topic: "say/amy"
  payload: "I look good today"
  logo: "/custom_css/img/look-good.png"

great_googly:
  widget_type: mqttpublish
  title: "GGM"
  topic: "say/amy"
  payload: "Great googly moogly"
  logo: "/custom_css/img/ferocious-beast.png"

nav_to_index:
  widget_type: navigate
  title: Index
  title2: Dashboard
  dashboard: index
  icon_inactive: fa-list
  icon_active: fa-list
  sticky: 1

ily:
  widget_type: mqttpublish
  title: "ily"
  topic: "say/amy"
  payload: "I love you"
  logo: "/custom_css/img/heart.png"

can_i_get_you_something:
  widget_type: mqttpublish
  title: "Cocktail"
  topic: "say/amy"
  payload: "bartender"
  logo: "/custom_css/img/cocktail.png"

sorry_out_of_that:
  widget_type: mqttpublish
  title: "Sorry"
  topic: "say/amy"
  payload: "Sorry, we are out of that"
  logo: "/custom_css/img/cancel.png"

you_sit_on_a_throne_of_lies:
  widget_type: mqttpublish
  title: "Throne of lies"
  topic: "say/amy"
  payload: "you sit on a throne of lies"
  logo: "/custom_css/img/throne.png"

are_you_walking:
  widget_type: mqttpublish
  title: "Are you walking?"
  topic: "say/amy"
  payload: "Are you walking?"
  logo: "/custom_css/img/dog.png"

not_time_to_eat:
  widget_type: mqttpublish
  title: "Not time to eat"
  topic: "say/amy"
  payload: "it is not time to eat"
  logo: "/custom_css/img/dog-food.png"
  
what_can_i_get_you:
  widget_type: mqttpublish
  title: "What?"
  topic: "say/amy"
  payload: "What can I get you?"
  logo: "/custom_css/img/question_mark.png"

would_you_like_an_espresso:
  widget_type: mqttpublish
  title: "Cuppa?"
  topic: "say/amy"
  payload: "Would you like an espresso?"
  logo: "/custom_css/img/coffee-machine.png"
