#
# Main arguments, all optional
#
title: Theater Panel
widget_dimensions: [120, 105]
widget_size: [1, 1]
widget_margins: [2, 2]
scalable: true
columns: 10
global_parameters:
  use_comma: 0 
  precision: 1 
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - include: denon
  - clock(2x1), big_screen_movie_time, spacer, home_theater_denon_info
  - home_theater_denon_volume_up, home_theater_denon_volume_up_5, home_theater_denon_toggle_mute, spacer, home_theater_denon_hdmi_out_lg
  - home_theater_denon_volume_down, home_theater_denon_volume_down_5, home_theater_denon_volume_80, spacer, home_theater_denon_hdmi_out_projector
  - home_theater_denon_qs_apple_tv, home_theater_denon_qs_roku_4k, home_theater_denon_qs_bluray, home_theater_denon_qs_ps5, home_theater_denon_input_switch
  - home_theater_denon_surround_movie, home_theater_denon_surround_dolby_digital, home_theater_denon_surround_dts, home_theater_denon_surround_auro3d
  - home_theater_denon_surround_music, home_theater_denon_surround_direct, home_theater_denon_surround_pure_direct, home_theater_denon_surround_multi_channel_stereo
  - home_theater_denon_qs1_set, home_theater_denon_qs2_set, home_theater_denon_qs3_set, home_theater_denon_qs4_set, home_theater_denon_qs5_set
#  - home_theater_denon_input_roon, home_theater_denon_qs_sonos

clock:
  widget_type: clock
  show_seconds: 1

big_screen_movie_time:
  widget_type: script
  entity: script.big_screen_movie_time
  title: Movie Time
  icon_on: mdi-projector
  icon_off: mdi-projector

home_theater_denon_toggle_mute:  
  title: Mute
  icon_on: mdi-volume-off
  icon_off: mdi-volume-off
  widget_type: script
  entity: "script.family_room_receiver_toggle_mute"
